Put DNN summary here
# Deep Neural Network (DNN)

## What exactly is DNN?
A deep neural network is basically an artificial neural network which has multiple layers as hidden layers.

![DNN Flow](DNNSummary.jpg)